<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_launcher_background" />

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/Profil" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="SULIATI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Id User: 141123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="No Hp: 082238215693"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#C282CA"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Asal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:text="Kota Ambon Manise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent"></RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#37A2DF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Pengikut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:text="543"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent"></RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#E2A93F"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent"></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#94D137"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>



</LinearLayout>